<!DOCTYPE html>
<html lang="en">
<head>
    <title>Data Browser</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="style.css"/>
    <script type="text/javascript" src="script.js"></script>
</head>
<body onload="Initialize()">
    <div class="display">
        <div class="display_header">
            <h1>🇵🇭 Filipino Food 🇵🇭</h1>
            <h2>CSCI 130 Data Browser</h2>
            <hr>
        </div>

        <div class="data_display">
            <div class="data">
                <ul>
                    <li>
                        <h2 id="counter"></h2>
                        <label for="name">Name:</label><br>
                        <input type="text" id="name" name="name" readonly/>
                    </li>
                    <li>
                        <label for="origin">Origin:</label><br>
                        <input type="text" id="origin" name="origin" readonly/>
                    </li>
                    <li>
                        <label for="rating">Rating:</label><br>
                        <input type="number" id="rating" name="rating" readonly/>
                    </li>
                    <li>
                        <label for="jollibee">Served at Jollibee:</label>
                        <input type="checkbox" id="jollibee" name="jollibee" readonly/>
                    </li>
                    <li>
                        <label for="category">Course: <span id="category_static"></span></label>
                        <select id="category" disabled hidden>
                            <option value="entree">Entree</option>
                            <option value="dessert">Dessert</option>
                            <option value="snack">Snack</option>
                        </select>
                    </li>
                    <li id="file_input" hidden>
                        <label for="file">New Image:</label>
                        <input type="file" id="file" name="filename" onchange="Upload()">
                    </li>
                </ul>
            </div>
            <div class="image_display">
                <section id="image"></section>
            </div>
        </div>

        <nav>
            <button type="button" onclick="First()">First</button> 
            <button type="button" onclick="Prev()">Prev</button>
            <button type="button" onclick="Next()">Next</button>
            <button type="button" onclick="Last()">Last</button>
        </nav>

        <button type="button" onclick="ShowTable()">Show Sorted Table</button>
        <br>
        <button type="button" onclick="ToggleEditing()">Toggle Editing</button>

        <div id="edit_options" hidden>
            <section>
                <button type="button" onclick="Save()">Save Current</button>
                <button type="button" onclick="Delete()">Delete Current</button>
                <button type="button" onclick="Create()">Save as New</button>
            </section>
            <button type="button" onclick="ResetDB()">Reset to Default Entries</button>
        </div>
    </div>

    <table id="sorted_table"></table>
    
    

</body>
</html>