body {
    background-color: rgb(39, 39, 39);
    text-align: center;
    color: white;
    text-shadow: 2px 3px 5px rgba(0,0,0,0.5);
}

button {
    box-shadow: 2px 3px 5px rgba(0,0,0,0.5);
    background-color: darkblue;
    border-radius: 5px;
    border: 2px solid black;
    color: white;
    font-weight: bold;
    padding: 10px;
    margin: 5px;
}

button:active {
    -webkit-transform: scale(0.9);
    -ms-transform: scale(0.9);
    transform: scale(0.9);
    transition:all 0.01s ease;
}

button:hover {
    background-color: blue;
    cursor: pointer;
}

button[onclick="ResetDB()"] {
    background-color: red;
    border: 2px solid darkred;
}

button[onclick="ResetDB()"]:hover {
    background-color: rgb(255, 112, 112);
    border: 2px solid darkred;
}

#category_static {
    color: gold;
    text-transform: capitalize;
}

.data_display {
    text-align: left;
    display: flex;
    justify-content: center;
    margin: auto;
}

.display {
    background-color: blue;
    background-image: radial-gradient(circle, blue, darkblue);
    margin: auto;
    padding: 30px;
    width: 700px;
    box-shadow: 2px 3px 5px rgba(0,0,0,0.5);
    border-radius: 20px;
    border-color: black;
}

h1 {
    font-size:36pt;
}

hr {
    width: 60%;
}

img {
    margin: 10px auto 10px auto;
}

img:hover {
    box-shadow: 5px 6px 10px rgba(0,0,0,0.5);
    -webkit-transform: scale(1.05);
    -ms-transform: scale(1.05);
    transform: scale(1.05);
    transition:all 0.3s ease;
    cursor:pointer;
}

img:not(:hover) {
    box-shadow: 2px 3px 5px rgba(0,0,0,0.5);
    -webkit-transform: scale(1.0);
    -ms-transform: scale(1.0);
    transform: scale(1.0);
    transition:all 0.3s ease;
}

img:active {
    box-shadow: 2px 3px 5px rgba(0,0,0,0.5);
    -webkit-transform: scale(2.0);
    -ms-transform: scale(2.0);
    transform: scale(2.0);
    transition:all 0.3s ease;
}

input[type="file"]{
    font-size: 0px;
}

input[type="file"]::file-selector-button {
    font-size: 10pt;
}

.inputs {
    flex: 1;
    text-align: left;
}

label {
    color: white;
    font-weight: bold;
}

li {
    margin: 10px;
}

nav {
    text-align: center;
}

ul {
    list-style: none;
    padding-left: 0px;
}